[00:00.13] Give me love
[00:02.63] I swear all I need is your heart (your heart)
[00:07.85] Oh baby
[00:09.16] Give me love
[00:12.55] Tell me where you need me to stop
[00:16.18] I swear all I need is your love
[00:31.68] 
[00:21.35] Honestly, I'm afraid to give love
[00:23.26] Deep down I'm afraid to be judged
[00:26.14] That's why I pull back, don't speak no rap
[00:28.47] Put on the beat back every time we hug
[00:30.75] It's deep, I'm afraid of heartbreak so much
[00:32.54] The thought alone feels like my soul got cut
[00:35.45] My heart's wide open, baby show me mercy
[00:37.98] Life is a desert and for love I'm thirsty
[00:40.44] You lead me to the water, I'm afraid to drink
[00:43.06] You hand me a glass, still don't know what to think
[00:45.35] Your love is terrifying, I'm standing on the brink
[00:47.95] I'm floating in your eyes then I start to sink
[00:50.54] Girl, I never knew that I could feel so weak
[00:53.04] Flying on a cloud in-between these sheets
[00:55.34] I'm one with myself, why do I retreat?
[00:57.68] It's a battle just to try to go to sleep
[01:17.68] 
[00:59.94] Give me love
[01:02.28] I swear all I need is your heart (your heart)
[01:07.25] Oh baby
[01:08.55] Give me love
[01:11.45] Tell me where you need me to stop
[01:15.64] I swear all I need is your love
[01:31.14] 
[01:20.87] (Hook: Seal & LL Cool J)
[01:32.87] 
[01:39.55] Everybody knows that falling in love's easy, climbing out's hard
[01:42.44] So the only who really knows my thoughts is God
[01:44.91] It's crazy, I hold you in the highest regard
[01:47.25] But us having true love? What's the odds?
[01:49.72] That's scary, what if I get hit that hard
[01:52.05] So hard I can't get up, heart got lit up
[01:54.85] Too weak to move, can't eat, no sit up
[01:57.32] Mommy used to say – don't worry, it's just a hiccup
[01:59.24] But even she can't help
[02:01.76] When your heart's on fire, about to melt
[02:04.50] So everything I really feel, I keep it to myself
[02:07.35] So I don't end up hurt like everybody else
[02:09.85] Took love off the bat, burner put it on the shelf
[02:12.01] With the books I never read about pain I never felt
[02:14.21] Love is a problem, baby I need help
[02:16.79] My card's on the table and my heart's breaking me up
[02:42.79] 
[02:19.44] Give me love
[02:21.15] I swear all I need is your heart (your heart)
[02:25.66] Oh baby
[02:28.51] Give me love
[02:31.16] Tell me where you need me to stop
[02:35.82] I swear all I need is your love
[02:51.32] 
[02:59.75] It was the best of times, it was the worst of times
[03:01.53] When the last chapter's done, I hope your mine
[03:03.74] Yea
[03:08.11] (I need you to know)
[03:09.04] It was the best of times, it was the worst of times
[03:11.15] When the last chapter's done, I hope your mine
[03:16.44] But until that try
[03:25.44] 
[03:18.94] Give me love
[03:20.74] I swear all I need is your heart (your heart)
[03:24.78] Oh baby
[03:27.24] Give me love
[03:30.65] Tell me where you need me to stop
[03:35.27] I swear all I need is your love
[03:50.77] 
[03:58.56] Dear diary (dear diary)
[04:01.06] I hope she feels the same
[04:04.82] I hope she keeps loving me
[04:06.36] Keeps loving me as I'm loving
[04:09.83] While I'm learning to love her
[04:10.95] I pray our love won't change
[04:13.78] It's kinda hard
[04:15.56] Give me love