[00:19.91] Give me love, give me love
[00:22.88] Give me peace on Earth
[00:25.98] Give me light, give me life
[00:28.85] Keep me free from birth
[00:40.35] 
[00:32.05] Give me hope, help me cope with this heavy load
[00:38.39] Trying to touch and reach you with heart and soul
[01:02.89] 
[00:48.74] Oh, my Lord
[00:58.31] Please, take hold of my hand
[01:08.99] That I might understand you
[01:22.49] 
[01:13.65] Won't you please
[01:16.02] Oh won't you give me love, give me love
[01:20.03] Give me peace on earth
[01:22.64] Give me light, give me life
[01:25.58] Keep me free from birth
[01:28.44] Give me hope, help me cope with this heavy load
[01:34.68] Trying to touch and reach you with heart and soul
[01:48.14] My Lord
[01:51.64] 
[02:01.54] Won't you please
[02:10.79] Oh won't you give me love, give me love
[02:15.19] Give me peace on Earth
[02:17.95] Give me light, give me life
[02:20.45] Keep me free from birth
[02:31.95] 
[02:23.31] Give me hope, help me cope with this heavy load
[02:29.33] Trying to touch and reach you with heart and soul
[02:53.83] 
[02:36.16] Give me love, give me love
[02:38.25] Give me peace on Earth
[02:40.96] Give me light, give me life
[02:43.50] Keep me, keep me free from birth
[02:46.96] Give me hope, help me cope with this heavy load
[02:52.30] Trying to touch and reach you with heart and soul
[03:16.80] 
[03:05.09] Oh, my Lord