[00:10.26] Give me love like her
[00:18.47] 'Cause lately I've been waking up alone
[00:26.71] Paint splattered teardrops on my shirt
[00:35.18] Told you I'd let them go
[00:42.55] And that I'll fight my corner
[00:46.51] Maybe tonight I'll call ya
[00:50.93] After my blood turns into alcohol
[01:00.11] No, I just wanna hold ya
[01:12.11] 
[01:05.37] Give a little time to me or burn this out
[01:10.19] We'll play hide and seeks to turn this around
[01:14.29] All I want is the taste that your lips allow
[01:18.49] My, my, my, my, oh give me love
[01:22.72] My, my, my, my, oh give me love
[01:27.03] My, my, my, my, oh give me love
[01:31.38] My, my, my, my, oh give me love
[01:35.75] My, my, my, my, oh give me love
[01:51.25] 
[01:41.64] Give me love like never before
[01:49.00] 'Cause lately I've been craving more
[01:56.29] And it's been a while but I still feel the same
[02:07.02] Maybe I should let you go
[02:14.18] You know I'll fight my corner
[02:18.55] And that tonight I'll call ya
[02:23.13] After my blood is drowning in alcohol
[02:31.11] No, I just wanna hold ya
[02:43.11] 
[02:37.82] Give a little time to me or burn this out
[02:42.39] We'll play hide and seek to turn this around
[02:46.77] All I want is the taste that your lips allow
[02:50.75] My, my, my, my, oh give me love
[02:55.34] Give a little time to me, or burn this out
[03:00.01] We'll play hide and seek to turn this around
[03:04.45] All I want is the taste that your lips allow
[03:08.60] My, my, my, my, oh give me love
[03:13.08] My, my, my, my, oh give me love
[03:17.36] My, my, my, my, oh give me love
[03:21.68] My, my, my, my, oh give me love
[03:26.04] My my, my, my, oh give me love
[03:41.04] 
[03:30.38] M-my my, m-my my, m-my my, give me love, lover
[03:34.22] M-my my, m-my my, m-my my, give me love, lover
[03:38.25] M-my my, m-my my, m-my my, give me love, lover
[03:42.26] M-my my, m-my my, m-my my, give me love, lover
[04:05.26] 
[03:46.31] M-my my, m-my my, m-my my, give me love, lover
[03:50.35] M-my my, m-my my, m-my my, give me love, lover
[03:54.55] M-my my, m-my my, m-my my, give me love, lover
[03:58.73] M-my my, m-my my, m-my my, give me love, lover (love me, love me, love me)
[04:35.73] 
[04:03.48] M-my my, m-my my, m-my my, give me love, lover (give me love)
[04:06.74] M-my my, m-my my, m-my my, give me love, lover (give me love)
[04:10.89] M-my my, m-my my, m-my my, give me love, lover (give me love, love me)
[04:14.92] M-my my, m-my my, m-my my, give me love, lover (give me love)
[04:19.04] My, my, my, my, oh give me love
[04:23.28] My, my, my, my, oh give me love
[04:27.36] My, my, my, my, oh give me love
[04:31.53] My, my, my, my, oh give me love