[00:07.04] Give me love like her
[00:18.57] 'Cause lately I've been waking up alone
[00:22.57] Paint splattered teardrops on my shirt
[00:32.18] Told you I'd let them go
[00:38.73] And that I'll fight my corner
[00:46.53] Maybe tonight I'll call ya
[00:50.99] After my blood turns into alcohol
[00:55.77] No, I just wanna hold ya
[01:07.77] 
[01:02.73] Give a little time to me or burn this out
[01:09.97] We'll play hide and seeks to turn this around
[01:14.32] All I want is the taste that your lips allow
[01:18.27] My, my, my, my, oh give me love
[01:23.00] My, my, my, my, oh give me love
[01:26.48] My, my, my, my, oh give me love
[01:30.04] My, my, my, my, oh give me love
[01:35.47] My, my, my, my, oh give me love
[01:50.97] 
[01:38.76] Give me love like never before
[01:45.11] 'Cause lately I've been craving more
[01:53.80] And it's been a while but I still feel the same
[02:03.53] Maybe I should let you go
[02:10.53] You know I'll fight my corner
[02:17.97] And that tonight I'll call ya
[02:23.12] After my blood is drowning in alcohol
[02:30.14] No, I just wanna hold ya
[02:42.14] 
[02:37.05] Give a little time to me or burn this out
[02:42.43] We'll play hide and seek to turn this around
[02:46.40] All I want is the taste that your lips allow
[02:50.69] My, my, my, my, oh give me love
[02:55.19] Give a little time to me, or burn this out
[02:59.36] We'll play hide and seek to turn this around
[03:04.37] All I want is the taste that your lips allow
[03:08.24] My, my, my, my, oh give me love
[03:12.85] My, my, my, my, oh give me love
[03:17.24] My, my, my, my, oh give me love
[03:21.52] My, my, my, my, oh give me love
[03:25.18] My my, my, my, oh give me love
[03:40.18] 
[03:29.99] M-my my, m-my my, m-my my, give me love, lover
[03:34.50] M-my my, m-my my, m-my my, give me love, lover
[03:38.14] M-my my, m-my my, m-my my, give me love, lover
[03:41.91] M-my my, m-my my, m-my my, give me love, lover
[04:04.91] 
[03:46.78] M-my my, m-my my, m-my my, give me love, lover
[03:50.17] M-my my, m-my my, m-my my, give me love, lover
[03:54.48] M-my my, m-my my, m-my my, give me love, lover
[03:58.28] M-my my, m-my my, m-my my, give me love, lover (love me, love me, love me)
[04:35.28] 
[04:03.34] M-my my, m-my my, m-my my, give me love, lover (give me love)
[04:07.21] M-my my, m-my my, m-my my, give me love, lover (give me love)
[04:10.74] M-my my, m-my my, m-my my, give me love, lover (give me love, love me)
[04:15.00] M-my my, m-my my, m-my my, give me love, lover (give me love)
[04:18.42] My, my, my, my, oh give me love
[04:23.03] My, my, my, my, oh give me love
[04:26.95] My, my, my, my, oh give me love
[04:31.84] My, my, my, my, oh give me love