[00:23.53] Give me love
[00:24.73] Give me love
[00:25.65] Give me peace on earth
[00:27.94] Give me light
[00:29.10] Give me life
[00:30.59] Keep me free from birth
[00:33.39] Give me hope
[00:34.37] Help me cope, with this heavy load
[00:38.27] Trying to, touch and reach you with
[00:42.14] Heart and soul
[00:49.14] 
[00:51.34] Mmh, my love
[00:55.24] Please
[01:01.63] Take hold of my hand
[01:05.57] That I might understand you
[01:09.99] Won't you please
[01:11.70] Oh won't you
[01:17.70] 
[01:19.94] Give me love
[01:20.90] Give me love
[01:21.97] Give me peace on earth
[01:24.16] Give me light
[01:25.38] Give me life
[01:26.77] Keep me free from birth
[01:29.44] Give me hope
[01:31.01] Help me cope, with this heavy load
[01:34.74] Trying to, touch and reach you with
[01:39.00] Heart and soul
[01:46.00] 
[01:48.22] My love
[01:50.24] Please
[01:57.74] Take hold of my hand
[02:01.24] That I might understand you
[02:05.72] Won't you please
[02:07.76] Oh won't you
[02:13.76] 
[02:09.49] Give me love
[02:10.46] Give me love
[02:11.40] Give me peace on earth
[02:13.78] Give me light
[02:14.95] Give me life
[02:16.38] Keep me, keep me free from birth
[02:20.15] Give me hope
[02:20.93] Help me cope, with this heavy load
[02:24.43] Trying to touch and reach you with
[02:30.79] Heart and soul
[02:37.79] 
[02:57.88] So many tears I've cried
[03:00.55] To keep our love alive
[03:03.06] But baby it ain't over 'til it's over
[03:07.66] So many tears I've cried
[03:11.05] To keep our love alive, oh baby
[03:13.91] It ain't over 'til it's over
[03:27.91] 
[03:19.37] Oh, my love
[03:29.62] Please
[03:35.78] Take hold of my hand
[03:39.84] That I might understand you
[03:43.69] Won't you please
[03:45.72] Oh won't you
[03:47.84] Heart and soul