[00:01.13] Give me love
[00:02.80] I swear all I need is your heart (your heart)
[00:06.82] Oh baby
[00:09.33] Give me love
[00:11.88] Tell me where you need me to stop
[00:14.87] I swear all I need is your love
[00:30.37] 
[00:21.45] Honestly, I'm afraid to give love
[00:23.29] Deep down I'm afraid to be judged
[00:25.53] That's why I pull back, don't speak no rap
[00:28.37] Put on the beat back every time we hug
[00:30.56] It's deep, I'm afraid of heartbreak so much
[00:32.85] The thought alone feels like my soul got cut
[00:35.23] My heart's wide open, baby show me mercy
[00:37.75] Life is a desert and for love I'm thirsty
[00:40.34] You lead me to the water, I'm afraid to drink
[00:42.70] You hand me a glass, still don't know what to think
[00:45.16] Your love is terrifying, I'm standing on the brink
[00:47.57] I'm floating in your eyes then I start to sink
[00:50.21] Girl, I never knew that I could feel so weak
[00:52.48] Flying on a cloud in-between these sheets
[00:55.15] I'm one with myself, why do I retreat?
[00:57.41] It's a battle just to try to go to sleep
[01:17.41] 
[00:59.43] Give me love
[01:01.91] I swear all I need is your heart (your heart)
[01:06.37] Oh baby
[01:08.69] Give me love
[01:11.39] Tell me where you need me to stop
[01:15.59] I swear all I need is your love
[01:31.09] 
[01:20.42] (Hook: Seal & LL Cool J)
[01:32.42] 
[01:22.53] Everybody knows that falling in love's easy, climbing out's hard
[01:41.28] So the only who really knows my thoughts is God
[01:44.75] It's crazy, I hold you in the highest regard
[01:47.04] But us having true love? What's the odds?
[01:49.50] That's scary, what if I get hit that hard
[01:51.79] So hard I can't get up, heart got lit up
[01:54.22] Too weak to move, can't eat, no sit up
[01:56.68] Mommy used to say – don't worry, it's just a hiccup
[01:59.45] But even she can't help
[02:02.12] When your heart's on fire, about to melt
[02:04.31] So everything I really feel, I keep it to myself
[02:06.92] So I don't end up hurt like everybody else
[02:09.39] Took love off the bat, burner put it on the shelf
[02:11.67] With the books I never read about pain I never felt
[02:14.25] Love is a problem, baby I need help
[02:16.74] My card's on the table and my heart's breaking me up
[02:42.74] 
[02:18.91] Give me love
[02:20.65] I swear all I need is your heart (your heart)
[02:25.11] Oh baby
[02:27.78] Give me love
[02:30.26] Tell me where you need me to stop
[02:34.88] I swear all I need is your love
[02:50.38] 
[02:38.44] It was the best of times, it was the worst of times
[03:01.18] When the last chapter's done, I hope your mine
[03:03.82] Yea
[03:06.85] (I need you to know)
[03:09.26] It was the best of times, it was the worst of times
[03:12.21] When the last chapter's done, I hope your mine
[03:13.75] But until that try
[03:22.75] 
[03:18.25] Give me love
[03:20.23] I swear all I need is your heart (your heart)
[03:24.28] Oh baby
[03:25.64] Give me love
[03:27.19] Tell me where you need me to stop
[03:34.32] I swear all I need is your love
[03:49.82] 
[03:38.94] Dear diary (dear diary)
[03:41.98] I hope she feels the same
[04:01.95] I hope she keeps loving me
[04:06.73] Keeps loving me as I'm loving
[04:09.03] While I'm learning to love her
[04:12.08] I pray our love won't change
[04:18.55] It's kinda hard
[04:19.65] Give me love