[00:02.86] Well, I've seen you before on that discotheque floor
[00:06.53] You were driving me out of my mind
[00:10.14] Oh, but I could've sworn that I saw something more
[00:13.64] In your eyes
[00:19.64] 
[00:17.23] Although you were surrounded by beauty unbounded
[00:21.07] Your glance is intended for me
[00:24.58] And though I tried to hide it
[00:26.70] I found myself looking to see
[00:41.20] 
[00:31.74] So then you took your chances, you made your advances
[00:35.51] Your touch took my breath away
[00:38.98] But when you said, "Hello, are you ready to go?
[00:42.86] Well, I had just one thing to say
[00:59.36] 
[00:46.17] If you can't give me love, honey, that ain't enough
[00:49.67] Let me go look for somebody else
[00:53.43] If you can't give me feelings with old fashioned meanings
[00:57.10] Then just stay in love with yourself
[01:15.10] 
[01:00.13] If you can't give me love (love)
[01:03.10] If you can't give me love (love)
[01:06.83] If you can't give me love (love)
[01:10.33] If you can't give me love (love)
[01:14.14] If you can't give me love (love)
[01:30.14] 
[01:29.14] Well, you may be the king of this discotheque thing
[01:32.81] But honey, I ain't looking for that
[01:36.46] What I need is a man
[01:38.08] Not some so-called aristocrat
[01:52.58] 
[01:43.56] Oh, if only you'd waited or just hesitated
[01:47.39] Or maybe just asked me to dance
[01:50.67] But you really don't know why I don't wanna go
[01:54.15] But baby, that's why we don't stand a chance
[02:16.15] 
[01:57.78] So if you can't give me love, honey, that ain't enough
[02:01.44] Let me go look for somebody else
[02:04.92] If you can't give me feelings with old fashioned meanings
[02:08.63] Then just stay in love with yourself
[02:26.63] 
[02:11.78] If you can't give me love (love)
[02:14.87] If you can't give me love (love)
[02:18.34] If you can't give me love (love)
[02:21.86] If you can't give me love (love)
[02:25.45] If you can't give me love (love)
[02:41.45] 
[02:40.34] Oh, if you can't give me love, honey, that ain't enough
[02:44.10] Let me go look for somebody else
[02:47.56] And if you can't give me feelings with old fashioned meanings
[02:51.41] Then just stay in love with yourself
[03:09.41] 
[02:55.07] If you can't give me love, honey, that ain't enough
[02:58.53] Let me go look for somebody else
[03:01.98] If you can't give me feelings with old fashioned meanings
[03:05.71] Then just stay in love with yourself
[03:23.71] 
[03:08.64] If you can't give me love (love)
[03:11.92] If you can't give me love (love)
[03:15.51] If you can't give me love (love)
[03:19.06] If you can't give me love (love)
[03:22.66] If you can't give me love (love)
[03:26.15] If you can't give me love (love)
[03:29.61] If you can't give me love (love)
[03:33.17] If you can't give me love (love)
[03:49.17] 
[03:37.42] Is it love? (Love)
[03:39.39] Is it love?
[03:41.03] Is it love? (Love)
[03:42.72] Is it love?
[03:45.37] Na, na, na, na, na love (love)
[03:48.89] Na, na, na, na, na love (love)