[00:23.48] Give me love
[00:24.56] Give me love
[00:25.52] Give me peace on Earth
[00:27.71] Give me light
[00:29.26] Give me life
[00:30.34] Keep me free from burden
[00:33.19] Give me hope
[00:34.66] Help me cope
[00:35.80] With this heavy load
[00:38.53] Trying to touch you, reach you
[00:41.68] With heart and soul
[00:49.94] Uh, my love
[00:55.44] 
[00:55.48] Please take hold of my hand
[01:05.65] That I might understand you
[01:10.13] Won't you please
[01:12.67] Oh, won't you...
[01:20.67] 
[01:19.87] Give me love
[01:20.85] Give me love
[01:21.87] Give me peace on Earth
[01:24.17] Give me light
[01:25.65] Give me life
[01:26.66] Keep me free from burden
[01:29.52] Give me hope
[01:30.79] Help me cope
[01:31.94] With this heavy load
[01:34.66] Trying to touch you, reach you
[01:37.84] With heart and soul
[01:40.88] Oh, my love
[01:46.38] 
[01:51.44] Please take hold of my hand
[02:01.42] That I might understand you
[02:05.85] Won't you please
[02:07.31] Oh, won't you...
[02:15.31] 
[02:09.28] Give me love
[02:10.38] Give me love
[02:11.42] Give me peace on Earth
[02:13.83] Give me light
[02:15.12] Give me life
[02:16.11] Keep me
[02:18.09] Keep me free from burden
[02:19.72] Give me hope
[02:21.03] Help me cope
[02:21.87] With this heavy load
[02:24.45] Trying to touch you, reach you
[02:29.82] With heart and soul
[02:39.32] 
[02:57.92] So many tears I've cried
[03:00.08] To keep our love alive
[03:03.20] But baby it ain't over 'til it's over
[03:21.70] 
[03:07.61] So many tears I've cried
[03:10.63] To keep our love alive
[03:13.07] Oh baby it ain't over 'til it's over, over
[03:25.26] Oh my love
[03:30.26] 
[03:29.19] Please take hold of my hand
[03:39.62] That I might understand you
[03:43.98] Won't you please
[03:45.58] Oh, won't you...
[03:48.26] Heart and soul