[00:00.65] When the lights come on, the party's over
[00:04.35] And I ain't got no car to drive you home
[00:08.60] Would the night be too cold for me to hold you?
[00:12.96] Would you stay, would you leave me all alone?
[00:35.46] 
[00:16.50] 'Cause all the money in the world won't mean a thing
[00:19.39] With the hole in my heart, it won't beat again
[00:21.56] It's true, oh, without you
[00:25.48] Oh, I've been laying in the dark, been out of my mind
[00:27.77] I've fallen from the heights and crashing through the lows
[00:31.32] Now I need to know
[00:40.32] 
[00:33.62] Can you give me love? Give me love
[00:38.17] When I'm standing here with nothing
[00:40.26] Would you show me I'm worth something?
[00:42.34] Give me love, give me love
[00:46.36] When it feels like it's all over
[00:48.41] Would you stay and pull me closer?
[01:05.41] 
[00:50.66] Give me love
[00:56.66] 
[00:58.78] Give me love
[01:04.78] 
[01:07.16] If it rains in the middle of summer
[01:11.35] Would you lay in the grass like we used to do?
[01:15.63] Would you run, would you leave or change your number?
[01:19.54] If someone gave you the things I couldn't give to you
[01:46.04] 
[01:23.50] 'Cause all the money in the world won't mean a thing
[01:26.38] With the hole in my heart, it won't beat again
[01:28.24] It's true, oh, without you
[01:32.09] Oh, I've been laying in the dark, been out of my mind
[01:34.53] I've fallen from the heights and crashing through the lows
[01:38.08] Now I need to know
[01:47.08] 
[01:40.31] Can you give me love? Give me love
[01:44.56] When I'm standing here with nothing
[01:46.75] Would you show me I'm worth something?
[01:49.06] Give me love, give me love
[01:53.02] When it feels like it's all over
[01:55.35] Would you stay and pull me closer?
[02:12.35] 
[01:57.23] Give me love
[02:03.23] 
[02:05.32] Give me love
[02:11.32] 
[02:14.74] I'll give you all my love
[02:16.90] I'll give you all my love
[02:19.00] I'll give you all my love
[02:21.01] I'll give it up, I'll give it up
[02:23.22] I'll give you all my love
[02:25.33] I'll give you all my love
[02:27.49] I'll give you all my love
[02:29.38] I'll give it up
[02:36.88] 
[02:30.37] Can you give me love? (I'll give you all my love)
[02:32.75] Give me love (I'll give you all my love)
[02:34.80] When I'm standing here with nothing
[02:36.93] Would you show me I'm worth something?
[02:39.14] Give me love (I'll give you all my love)
[02:40.97] Give me love (I'll give you all my love)
[02:43.29] When it feels like it's all over
[02:45.28] Would you stay and pull me closer?
[03:02.28] 
[02:47.30] (Give me love) I'll give you all my love
[02:50.29] I'll give it up, I'll give it up
[02:52.46] I'll give you all my love
[02:54.54] I'll give it up, I'll give it up
[02:55.99] (Give me love) I'll give you all my love
[02:58.60] I'll give it up, I'll give it up
[03:00.73] I'll give you all my love
[03:02.81] I'll give it up (give me love)